# bijyotan

./: .env  Dockerfile  README.md  build.gradle  settings.gradle  system.properties
data/: bijotan-db.mv.db  bijotan-db.trace.db
src/main/java/com/example/demo/: BijotanVocabularyApplication.java
src/main/java/com/example/demo/api/: MeController.java
src/main/java/com/example/demo/api/battle/: BattleController.java  BattleService.java  Dto.java
src/main/java/com/example/demo/api/battle/dto/: Models.java
src/main/java/com/example/demo/api/character/: CharacterController.java
src/main/java/com/example/demo/api/character/dto/: CharacterDto.java
src/main/java/com/example/demo/api/controller/: AuthController.java  ClasspathImageController.java  HomeController.java  LearningStatusController.java  LoginController.java  MeController.java  PaymentController.java  SentenceQuizController.java  TestQuestionController.java  TestResultController.java  UnlockedPartController.java  UserController.java  WordController.java  WordModeQuizController.java
src/main/java/com/example/demo/api/dto/: TestCommitReq.java  TestQuestionDto.java  TestResultRequest.java  UserResponseDto.java  WordDto.java  WordStatusUpdateRequest.java
src/main/java/com/example/demo/api/service/: AuthService.java  UserService.java
src/main/java/com/example/demo/batch/chunk/: CsvItemReader.java
src/main/java/com/example/demo/batch/config/: ScheduleConfig.java
src/main/java/com/example/demo/batch/tasklet/: ResetTasklet.java
src/main/java/com/example/demo/config/: ResourceDebugConfig.java  SecurityConfig.java  StartupPasswordMigration.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/example/demo/domain/entity/: LearningStatus.java  TestDailyStat.java  TestQuestion.java  TestResult.java  UnlockedPart.java  UserEntity.java  Word.java
src/main/java/com/example/demo/domain/repository/: LearningStatusRepository.java  TestDailyStatRepository.java  TestQuestionRepository.java  TestResultRepository.java  UnlockedPartRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/example/demo/domain/service/: TestResultService.java  WordModeQuizService.java
src/main/java/com/example/demo/dto/: QuizBatchResponse.java  QuizOption.java  QuizQuestion.java
src/main/java/com/example/demo/image/: ImageController.java  ImageNormalizeService.java
src/main/java/com/example/demo/init/: UserInitializer.java
src/main/java/com/example/demo/service/: CharacterRegistry.java  CustomUserDetailsService.java  LearningStatusService.java  MailService.java  SelectedCharacterStore.java  TestQuestionService.java  WordService.java
src/main/java/com/example/demo/service/impl/: TestQuestionServiceImpl.java
src/main/java/com/example/demo/test/: PasswordEncoderTest.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: battle.html  forgot-password.html  home.html  home.js  index.html  login.html  musou.html  premium.html  register.html  start.html  test.html  user.html  vocabularyTest.html
src/test/java/com/example/demo/pvp/core/: PvpGameService.java
src/test/java/com/example/demo/pvp/dto/: PvpDtos.java
src/test/java/com/example/demo/pvp/ws/: PvpWsController.java  WebSocketConfig.java
upload/: beautan_words_sample.csv  beautan_words_template.csv  bijotan_vocab_full_format.csv
