plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly { extendsFrom annotationProcessor }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-parameters']
}

dependencies {
    // --- Spring Boot starters ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-batch'     // 使わないなら削除可
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // --- DB drivers ---
    runtimeOnly 'org.postgresql:postgresql'   // ★ 半角スペース&runtimeOnlyでOK
    runtimeOnly 'com.h2database:h2'           // ローカル開発用（本番では使われません）

    // --- その他ライブラリ ---
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'com.stripe:stripe-java:24.9.0'
    implementation 'net.coobird:thumbnailator:0.4.20'
    implementation 'com.google.code.gson:gson:2.10.1'

    // --- Lombok & config processor ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // --- Test ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
    main {
        java {
            exclude 'com/example/demo/batch/**' // 不要な場合のビルド除外（任意）
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.example.demo.BijotanVocabularyApplication'
}

tasks.named('bootJar') {
    archiveFileName = 'app.jar'
}
