logging.level.org.hibernate.engine.jdbc.env.internal=INFO
logging.level.org.hibernate.SQL=INFO
# どのDBに繋いでいるかログに出す
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Postgres を明示
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.datasource.hikari.maximum-pool-size=5

server.forward-headers-strategy=framework
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=lax

# Spring が勝手に組み込みDB(H2)を作らないようにする（これ重要）
spring.datasource.embedded-database-connection=none

