# PostgreSQLの設定
spring.datasource.url=jdbc:postgresql://dpg-d2pf8dbe5dus73b2tro0-a.oregon-postgres.render.com:5432/bijyotan_dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=bijyotan_dev_user
spring.datasource.password=KjUcJPgmdbb3vEEV01xBnklJr9K6V9gr
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# H2コンソールの設定（不要なら削除してもOK）
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.web.resources.static-locations=classpath:/static/

# その他の設定（メール設定やStripe設定はそのまま）
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=camusxyz1202@gmail.com
spring.mail.password=agav mjjr qeum gdtz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.config.import=optional:file:.env[.properties]

# Stripeの設定
stripe.secret-key=${STRIPE_SECRET_KEY}
stripe.price-id=${STRIPE_PRICE_ID}
stripe.success-url=https://bijotan.com/success?session_id={CHECKOUT_SESSION_ID}
stripe.cancel-url=https://bijotan.com/cancel

# Spring Batchの設定を完全に無効化
spring.batch.enabled=false
spring.batch.job.enabled=false

# ログ設定
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
hod.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
